set_progress(0.0);
ui_print("");
ui_print("Zen Frequency Adjuster...");

set_progress(0.1);

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

set_progress(0.3);

set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");

set_progress(0.5);

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/makebootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Customizing ramdisk");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/cmdline.sh");
run_program("/tmp/makebootimg.sh");

set_progress(0.8);
ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");

set_progress(0.9);
 
ui_print("");
ui_print("");
set_progress(1.0);
ui_print("Finished!");
